# Индексы изменения цен для расчётов
price_change_indices = {
    2018: 1.08,
    2019: 1.10,
    2020: 1.12,
    2021: 1.15
}

# Наименования, категории и первичные ранги ИР
data_dictionary = {
    1: {"NameIR": "сведения_о_новых_технологиях", "category": 1, "rank": 8},
    2: {"NameIR": "решения_совещаний", "category": 1, "rank": 4},
    3: {"NameIR": "бухгалтерские_документы", "category": 1, "rank": 7},
    4: {"NameIR": "маркетинговые_исследования", "category": 1, "rank": 7},
    5: {"NameIR": "АСУ_бизнес-процессами", "category": 1, "rank": 6},
    6: {"NameIR": "персональные_данные_сотрудников", "category": 2, "rank": 9},
    7: {"NameIR": "разработки_отдела_планирования", "category": 2, "rank": 5},
    8: {"NameIR": "резервные_копии_документов", "category": 2, "rank": 2}
}
# Общая информация по ресурсам
resource_info = {
    1: (("разрабатываемый", "приносящий прибыль"), 2019, 4, 5),
    2: (("обслуживаемый",), 2020, 3, 2),
    3: (("обслуживаемый",), 2018, 5, 5),
    4: (("разрабатываемый", "приносящий прибыль"), 2022, 1, 1),
    5: (("разрабатываемый", "обслуживаемый"), 2020, 3, 5)
}
# Сведения о новых технологиях
ir_1_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 2,
        "Годы разработки": [2019, 2020],
        "Количество сотрудников по годам разработки": [2, 3],
        "Зарплата сотрудников": {
            1: [780000, 610000],
            2: [600000, 690000],
            3: [None, 780000]
        },
        "Отчисления сотрудников": {
            1: [202800, 158600],
            2: [156000, 179400],
            3: [None, 202800]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 5500000
    }
}
# Решения совещаний
ir_2_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [3],
        "Зарплата сотрудников": {
            1: [580000],
            2: [750000],
            3: [590000]
        },
        "Отчисления сотрудников": {
            1: [150800],
            2: [195000],
            3: [153400]
        },
        "Затраты на расходные материалы": [260000]
    }
}
# Бухгалтерские документы
ir_3_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [3],
        "Зарплата сотрудников": {
            1: [640000],
            2: [630000],
            3: [680000]
        },
        "Отчисления сотрудников": {
            1: [166400],
            2: [163800],
            3: [176800]
        },
        "Затраты на расходные материалы": [280000]
    }
}
# Маркетинговые исследования
ir_4_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2022,
        "Количество лет разработки": 1,
        "Годы разработки": [2022],
        "Количество сотрудников по годам разработки": [3],
        "Зарплата сотрудников": {
            1: [540000],
            2: [800000],
            3: [590000]
        },
        "Отчисления сотрудников": {
            1: [140400],
            2: [208000],
            3: [153400]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 4100000
    }
}
# АСУ бизнес-процессов
ir_5_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2020,
        "Количество лет разработки": 2,
        "Годы разработки": [2020, 2021],
        "Количество сотрудников по годам разработки": [2, 3],
        "Зарплата сотрудников": {
            1: [560000, 610000],
            2: [800000, 780000],
            3: [None, 670000]
        },
        "Отчисления сотрудников": {
            1: [145600, 158600],
            2: [208000, 202800],
            3: [None, 174200]
        }
    }
}