# Индексы изменения цен для расчётов
price_change_indices = {
    2018: 1.08,
    2019: 1.10,
    2020: 1.12,
    2021: 1.15
}

# Наименования, категории и первичные ранги ИР
data_dictionary = {
    1: {"NameIR": "сведения_о_новых_технологиях", "category": 1, "rank": 8},
    2: {"NameIR": "решения_совещаний", "category": 1, "rank": 4},
    3: {"NameIR": "бухгалтерские_документы", "category": 1, "rank": 7},
    4: {"NameIR": "маркетинговые_исследования", "category": 1, "rank": 7},
    5: {"NameIR": "АСУ_бизнес-процессами", "category": 1, "rank": 6},
    6: {"NameIR": "персональные_данные_сотрудников", "category": 2, "rank": 9},
    7: {"NameIR": "разработки_отдела_планирования", "category": 2, "rank": 5},
    8: {"NameIR": "резервные_копии_документов", "category": 2, "rank": 2}
}
# Общая информация по ресурсам
resource_info = {
    1: (("разрабатываемый", "приносящий прибыль"), 2018, 5, 7),
    2: (("обслуживаемый",), 2020, 3, 3),
    3: (("обслуживаемый",), 2018, 5, 5),
    4: (("приобретаемый", "разрабатываемый", "приносящий прибыль"), 2021, 2, 4),
    5: (("разрабатываемый", "обслуживаемый"), 2019, 4, 6)
}
# Сведения о новых технологиях
ir_1_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 2,
        "Годы разработки": [2019, 2020],
        "Количество сотрудников по годам разработки": [2, 3],
        "Зарплата сотрудников": {
            1: [760000, 670000],
            2: [630000, 570000],
            3: [None, 730000]
        },
        "Отчисления сотрудников": {
            1: [197600, 174200],
            2: [163800, 148200],
            3: [None, 189800]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 8800000
    }
}
# Решения совещаний
ir_2_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [3],
        "Зарплата сотрудников": {
            1: [770000],
            2: [640000],
            3: [750000]
        },
        "Отчисления сотрудников": {
            1: [200200],
            2: [166400],
            3: [195000]
        },
        "Затраты на расходные материалы": [220000]
    }
}
# Бухгалтерские документы
ir_3_info = {
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [3],
        "Зарплата сотрудников": {
            1: [700000],
            2: [770000],
            3: [640000]
        },
        "Отчисления сотрудников": {
            1: [182000],
            2: [200200],
            3: [166400]
        },
        "Затраты на расходные материалы": [360000]
    }
}
# Маркетинговые исследования
ir_4_info = {
    "Сведения по приобретению ресурса": {
        "Стоимость в год приобретения": 990000
    },
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2020,
        "Количество лет разработки": 1,
        "Годы разработки": [2020],
        "Количество сотрудников по годам разработки": [3],
        "Зарплата сотрудников": {
            1: [680000],
            2: [670000],
            3: [720000]
        },
        "Отчисления сотрудников": {
            1: [176800],
            2: [174200],
            3: [187200]
        }
    },
    "Сведения по приносимой прибыли": {
        "Приносимая прибыль": 8400000
    }
}
# АСУ бизнес-процессов
ir_5_info = {
    "Сведения по разработке ресурса": {
        "Первый год разработки": 2019,
        "Количество лет разработки": 1,
        "Годы разработки": [2019],
        "Количество сотрудников по годам разработки": [3],
        "Зарплата сотрудников": {
            1: [510000],
            2: [550000],
            3: [500000]
        },
        "Отчисления сотрудников": {
            1: [132600],
            2: [143000],
            3: [130000]
        }
    },
    "Сведения по обслуживанию ресурса": {
        "Количество сотрудников": [1],
        "Зарплата сотрудника": {
            1: [780000]
        },
        "Отчисления сотрудника": {
            1: [202800]
        },
        "Затраты на расходные материалы": [260000]
    }
}
